<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.itemupdate.ItemUpdateFragment"
    android:background="@color/softblack">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/item_updated_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date" />

            <EditText
                android:id="@+id/item_updated_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/item_save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save changes" />

            <ImageView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_image"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>