<resources>
    <string name="app_name">FinalKotlinProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie_title">Not yet selected</string>
    <string name="movie_list_button">Pick a movie</string>
    <string name="description_hint">Enter item Description</string>
    <string name="date_button">Date</string>
    <string name="finish_button">Finish</string>

    <string name="movie_toast">Pick a movie</string>
    <string name="date_toast">Pick a date</string>

    <string name="add_movie_button">Add a movie</string>

</resources>